name: Dependency Review
on:
  pull_request:
    branches:
      - develop
      - master

  push:
    branches:
      - feature/IFS-2835_license_management_isy_sonderzeichen

jobs:
  DependencyReview:
    uses: IsyFact/isyfact-standards/.github/workflows/dependency_review_template.yml@feature/IFS-2835_license_management_isy_sonderzeichen
    with:
      base-ref: 'develop'
      head-ref: ${{ github.ref }}
